<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NCRYPTICS Software Services</title>
        <meta name="description" content="Software studio specializing in custom software development, web and mobile applications, and innovative tech solutions tailored to your needs">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <link href="https://fonts.cdnfonts.com/css/garet" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav>
            <div class="nav-container">
                <div class="nav-logo">
                    <h1>> NCRYPTICS</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="#services">Services</a></li>
                    <li><a href="#process">Process</a></li>
                    <li><a href="#the-team">The Team</a></li>
                    <li><a href="#hire-us">Hire Us</a></li>
                </ul>
            </div>
        </nav>

        <div class="hero">
            <img class="hero-logo" src="./img/NcrypticsLogo.svg" alt="NCRYPTICS Logo">
            <div class="hero-summary-container">
                <p class="hero-summary">
                    <b>complete software products</b>
                    <br>
                    From the Idea to the Launch 🚀!
                </p>
            </div>
        </div>

        <div id="services" class="content-section-container mid-dark-bg-section">
            <div class="content-section">
                <h2>Services</h2>
                <ul class="services-list">
                    <li class="service-item">
                        <div class="service-header">
                            <img class="service-image service-img-l" src="./img/CustomSW-l.svg" alt="CustomSWBanner">
                            <img class="service-image service-img-s" src="./img/CustomSw-s.svg" alt="CustomSWBanner">
                        </div>
                        <p>We build tailored software solutions to meet your unique business needs.</p>
                    </li>
                    <li class="service-item">
                        <div class="service-header">
                            <div class="service-header">
                                <img class="service-image service-img-l" src="./img/Backlog-l.svg" alt="CustomSWBanner">
                                <img class="service-image service-img-s" src="./img/CustomSw-s.svg" alt="CustomSWBanner">
                            </div>
                        </div>
                        <p>Streamline your projects with expert backlog and management support.</p>
                    </li>
                    <li class="service-item">
                        <div class="service-header">
                            <img class="service-image service-img-l" src="./img/WebApps-l.svg" alt="WebAppBanner">
                        </div>
                        <p>Create responsive and scalable web applications for your business.</p>
                    </li>
                    <li class="service-item">
                        <div class="service-header">
                            <img class="service-image service-img-l" src="./img/Mobile-l.svg" alt="MobileAppBanner">
                        </div>
                        <p>Develop mobile apps that deliver seamless user experiences.</p>
                    </li>
                    <li class="service-item">
                        <div class="service-header">
                            <img class="service-image service-img-l" src="./img/APIs-l.svg" alt="APIBanner">
                        </div>
                        <p>Connect your systems with robust API solutions.</p>
                    </li>
                    <li class="service-item">
                        <div class="service-header">
                            <img class="service-image service-img-l" src="./img/Consulting-l.svg" alt="ConsultingBanner">
                        </div>
                        <p>Get expert advice to optimize your software strategy.</p>
                    </li>
                    <li class="service-item">
                        <div class="service-header">
                            <img class="service-image service-img-l" src="./img/Tests-l.svg" alt="TestPlanBanner">
                        </div>
                        <p>Ensure quality with comprehensive test design and management.</p>
                    </li>
                    <li class="service-item">
                        <div class="service-header">
                            <img class="service-image service-img-l" src="./img/Support-l.svg" alt="MaintenanceBanner">
                        </div>
                        <p>Keep your software running smoothly with ongoing support.</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="process" class="content-section-container">
            <div class="content-section">
                <h2>Process</h2>
                <div class="grid-split-section">
                    <div class="stages-summary">
                        <p>
                            We are experienced in guiding projects from the idea through to deployment and ongoing support.
                        </p>
                        <p>
                            Every phase of our process is designed to ensure <b>quality</b>, <b>efficiency</b>, and alignment with your <b>business goals</b>.
                        </p>
                    </div>

                    <hr>

                    <div class="grid-steps">
                        <div class="process-stage">
                            <span class="material-symbols-outlined">lightbulb</span>
                            <h4>Discovery & Planning</h4>
                            <p>Defining goals & requirements</p>
                        </div>
                        <div class="process-stage-separator">
                            <img src="./img/arrowVertical.svg" alt="Process Arrow" class="arrow-vertical">
                        </div>
                        <div class="process-stage">
                            <span class="material-symbols-outlined">design_services</span>
                            <h4>Design & Prototyping</h4>
                            <p>Creating wireframes & mockups</p>
                        </div>
                        <div class="process-stage-separator">
                            <img src="./img/arrowVertical.svg" alt="Process Arrow" class="arrow-vertical">
                        </div>
                        <div class="process-stage">
                            <span class="material-symbols-outlined">code</span>
                            <h4>Development</h4>
                            <p>Building the software solution</p>
                        </div> 
                        <div class="process-stage-separator">
                            <img src="./img/arrowVertical.svg" alt="Process Arrow" class="arrow-vertical">
                        </div>
                        <div class="process-stage">
                            <span class="material-symbols-outlined">bug_report</span>
                            <h4>Testing & QA</h4>
                            <p>Ensuring quality & performance</p>
                        </div>
                        <div class="process-stage-separator">
                            <img src="./img/arrowVertical.svg" alt="Process Arrow" class="arrow-vertical">
                        </div>
                        <div class="process-stage">
                            <span class="material-symbols-outlined">rocket_launch</span>
                            <h4>Deployment</h4>
                            <p>Launching the product</p>
                        </div>
                        <div class="process-stage-separator">
                            <img src="./img/arrowVertical.svg" alt="Process Arrow" class="arrow-vertical">
                        </div>
                        <div class="process-stage">
                            <span class="material-symbols-outlined">support_agent</span>
                            <h4>Maintenance & Support</h4>
                            <p>Ongoing support & updates</p>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>

        <div id="the-team" class="content-section-container high-dark-bg-section">
            <div class="content-section">
                <h2>The Team</h2>
                <div class="team-members-container">
                    <div class="team-member-card">
                        <div>
                            <img class="team-member-photo-placeholder" src="./img/Nikola.png" alt="Nikola Profile Image">
                        </div>
                        <h3>Nikola Stanic</h3>
                        <p>Software Engineer, Product Owner</p>
                        <p class="team-member-summary">Founder and Product Owner at NCRYPTICS, Nikola combines hands-on full-stack development with product leadership in custom software products.</p>
                    </div>
                    <div class="team-member-card">
                        <div>
                            <img class="team-member-photo-placeholder" src="./img/Petar.png" alt="Petar Profile Image">
                        </div>
                        <h3>Petar Radivojevic</h3>
                        <p>Software Engineer, Test Plan Manager</p>
                        <p class="team-member-summary">Software Engineer with expertise in backend systems, test plan management, REST APIs, and scalable architecture.</p>
                    </div>
                    <div class="team-member-card">
                        <div>
                            <img class="team-member-photo-placeholder" src="./img/Nebojsa.png" alt="Nebojsa Profile Image">
                        </div>
                        <h3>Nebojsa Tosic</h3>
                        <p>Software Engineer</p>
                        <p class="team-member-summary">Software Engineer at NCRYPTICS specializing in back-end development, testing automation, and proof-of-concept features.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="hire-us" class="content-section-container blk-bg-section">
            <div class="content-section">
                <h2>Hire Us</h2>
                <div class="contact-section">
                    <p>💡<b> Have a great software idea?</b></p>
                    <p>
                        Since 2021, we have been helping <b>global clients</b> design, build, maintain, and scale custom software solutions.
                    </p>
                    <p>
                        Let's connect to discuss how we can bring your vision to life:
                    </p>
                    <button id="email-us-btn" onclick="window.location.href='mailto:nikola@ncryptics.com';">
                        <span class="material-symbols-outlined">mail</span>
                        Email Us
                    </button>
                </div>
            </div>
        </div>
        <footer>
            <span>NCRYPTICS Software Services</span>
            <span><span class="material-symbols-outlined">pin_drop</span>Prnjavor, Bosnia & Herzegovina</span>
            <span><span class="material-symbols-outlined">mail</span><a href="mailto:nikola@ncryptics.com">nikola@ncryptics.com</a></span>
        </footer>
    </body>
</html>